<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPQUtilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CPQUtilities_WsSrv_WsSrv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://university.webcomcpq.com/wsAPI/wssrv.asmx</Value>
    </Setting>
    <Setting Name="CPQUtilities_com_webcomcpq_www_CpqApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.webcomcpq.com/wsAPI/CPQAPI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>